@article{berardCPGBS16,
  title={Aligning the unalignable: bacteriophage whole genome alignments},
  author={B{\'e}rard, S{\`e}verine and Chateau, Annie and Pompidor, Nicolas and Guertin, Paul and Bergeron, Anne and Swenson, Krister M.},
  journal={BMC Bioinformatics},
  volume={17},
  number={1},
  pages={30},
  year={2016},
  publisher={BioMed Central}
}


@article{GRE:STEI:KUR:2013,
  author = {G. Gremme and S. Steinbiss and S. Kurtz},
  title = {\emph{{G}enome{T}ools}: a comprehensive software library for
           efficient processing of structured genome annotations},
  journal = {IEEE/ACM Trans Comput Biol Bioinform},
  volume = {10},
  number = {3},
  pages = {645--656},
  issn = {1545-5963},
  doi = {10.1109/TCBB.2013.68},
  publisher = {IEEE Computer Society},
  address = {Los Alamitos, CA, USA},
  keywords =  {steinbiss},
  year = {2013}}
